@color-base: #258;
@color-bg: #EFEFEF;
@color-border: #888;
@color-border-light: #BBB;
@color-border-lightest: #DDD;
@color-lighter: #BEF;
@size-font: 11pt;

body, body *
{
	border: 0;
	color: @color-base;
	font-size: @size-font;
	font-family: 'Palatino Linotype';
	font-weight: 100;
	margin: 0;
	outline: 0;
	padding: 0;
}

#app
{
	display: flex;
	flex-flow: row wrap;
	
	button
	{
		background-color: #FFF;
		border: 1px solid @color-base;
		cursor: pointer;
		flex-grow: 1;
		letter-spacing: 0.1rem;
		padding: 0.5rem;
		text-transform: uppercase;
		transition: all 0.33s;
		
		&:not(:last-of-type)
		{
			margin-right: 0.5rem;
		}
		
		&:hover, &:focus
		{
			background-color: rgba(34, 85, 140, 0.85);
			color: #FFF;
		}
	}
	
	input, select
	{
		border: 1px solid @color-border-light;
		margin: 0.25rem 0;
		padding: 0.5rem;
		transition: all 0.33s;
		
		&:hover, &:focus
		{
			border-color: @color-border;
		}
	}
	
	table
	{
		border: 1px solid #BBB;
		padding: 0.5rem;
		min-width: 100%;
		max-width: 100%;
		
		*
		{
			tr
			{
				td
				{
					padding: 0.5rem;
					
					&.title
					{
						font-weight: 600;
						text-decoration: underline;
					}
					
					button
					{
						font-size: 0.75rem;
						padding: 0.25rem;
					}
				}
			}
		}
	}
	
	.form
	{
		align-items: stretch;
		display: flex;
		flex-flow: column;
		margin: 1rem auto;
		min-width: 28rem;
		max-width: 36rem;
		
		fieldset
		{
			border: 1px solid #888;
			border-radius: 0.2rem;
			padding: 0 1.5rem 1rem;
			
			legend
			{
				border-bottom: 1px solid #888;
				margin: 0 1.5rem;
				padding: 0.35rem;
				text-transform: capitalize;
			}
		}
		
		header
		{
			padding: 0.75rem 0;
			
			.title
			{
				font-size: 1.5rem;
				font-weight: 600;
			}
		}
		
		.buttons
		{
			align-items: stretch;
			display: flex;
			flex-flow: row nowrap;
			padding: 0.5rem 0;
		}
		
		.inputs
		{
			align-items: stretch;
			display: flex;
			flex-flow: column;
			
			.label-value
			{
				align-items: center;
				display: flex;
				flex-flow: row nowrap;
				padding: 0.25rem 0;
				
				*:nth-child(1)
				{
					flex-grow: 1;
				}
				
				label
				{
					margin-right: 0.5rem;
					font-weight: 600;
				}
			}
		}
		
		.list
		{
			align-items: stretch;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			
			span
			{
				background-color: #EFEFEF;
				padding: 0.5rem;
				margin: 0.25rem;
			}
		}
		
		.subform
		{
			border-top: 0.075rem solid #BBB;
			
			header
			{
				align-items: center;
				display: flex;
				flex-flow: row nowrap;
				
				*
				{
					flex-grow: 1;
				}
				
				.title
				{
					font-size: 1.25rem;
					margin-right: 0.75rem;
				}
			}
			
			table
			{
				min-width: auto;
				max-width: 100%;
			}
			
			.inputs
			{
				border: 1px solid #BBB;
				border-radius: 0.25rem;
				margin: 0.25rem 0;
				padding: 0.75rem;
			}
		}
	}
	
	.remark
	{
		font-weight: 600;
		margin: 1.5rem 0;
	}
}